spring.application.name=urban-fleet-tracker-back
server.port=8080

# Mapbox Configuration
mapbox.token=pk.eyJ1IjoiZGV2dmlsbGFzIiwiYSI6ImNtanQ5c3YwZjR6amsza3B5ZHhwajNrc3gifQ.syOevirKwqUTjCflD9oYvA

# H2 Database Config (In-Memory for now due to SQLite issues)
spring.datasource.url=jdbc:h2:mem:urbanfleet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
